# N-TIER-Architecture-in-ASP.NET-Core-6.0-Entity-Framework-Core

./: README.md
WholesBrew/: WholesBrew.sln
WholesBrew/Tools/: Helper.csproj
WholesBrew/Tools/Abstractions/: AbstractExceptionHandlerMiddelware.cs  AbstractIdentifiableRepository.cs  AbstractRepository.cs  IAbstractIdentifiableRepository.cs  IAbstractRepository.cs  IAuthenticationService.cs  IByOptimisticLockProtected.cs  IEntity.cs  IIdentifiable.cs  ITrackable.cs
WholesBrew/Tools/Attribute/: ValidateModelStateAttribute.cs
WholesBrew/Tools/Auth/: LdapAuthenticationService.cs  User.cs
WholesBrew/Tools/Enums/: OracleVersion.cs  Providers.cs
WholesBrew/Tools/Exceptions/: EntityNotFoundException.cs  InvalidAttributeUsageException.cs  ServiceCollectionExtensions.cs  UnsupportedSourceException.cs  UserNotFoundException.cs
WholesBrew/Tools/Extensions/: AssemblyExtensions.cs  DbContextOptionsBuilderExtensions.cs
WholesBrew/Tools/Lazy/: Page.cs
WholesBrew/Tools/Register/: RegisterAsComponentAttribute.cs  RegisterAsFacadeAttribute.cs  RegisterAsRepositoryAttribute.cs  RegisterAsServiceAttribute.cs  RegisterAttribute.cs
WholesBrew/WholesBrew.Api/: Program.cs  WholesBrew.Api.csproj
WholesBrew/WholesBrew.Api/Configuration/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
WholesBrew/WholesBrew.Api/Controllers/V1/: BrewerController.cs  WholesalerController.cs
WholesBrew/WholesBrew.Api/Controllers/V1/Abstractions/: BrewerApiController.cs  WholesalerApiController.cs
WholesBrew/WholesBrew.Api/Middelwares/: WholesBrewExceptionHandlerMiddelware.cs
WholesBrew/WholesBrew.Api/Properties/: launchSettings.json
WholesBrew/WholesBrew.Business/: BrewerService.cs  WholesBrew.Business.csproj  WholesalerService.cs
WholesBrew/WholesBrew.Business.Abstractions/: IBrewerService.cs  IWholesalerService.cs
WholesBrew/WholesBrew.Business/Abstractions/: AbstractService.cs
WholesBrew/WholesBrew.Business/Configuration/: ServiceCollectionExtensions.cs
WholesBrew/WholesBrew.Business/Extensions/: StringExtensions.cs
WholesBrew/WholesBrew.BusinessTests/: WholesBrew.Business.Tests.csproj  WholesalerServiceTests.cs
WholesBrew/WholesBrew.Contracts/DataTransferObjects/: BeerDTO.cs  BrewerDTO.cs  OrderResponseDTO.cs  QuoteRequestDTO.cs  QuoteResponseDTO.cs  RestrictionDTO.cs  SaleDTO.cs  WholesalerDTO.cs  WholesalerStockDTO.cs
WholesBrew/WholesBrew.DataAccess/: WholesBrew.DataAccess.csproj  WholesBrewUnitOfWork.cs
WholesBrew/WholesBrew.DataAccess.Abstractions/: IWholesBrewUnitOfWork.cs  WholesBrew.DataAccess.Abstractions.csproj
WholesBrew/WholesBrew.DataAccess.Abstractions/Repositories/: IBeerRepository.cs  IBrewerRepository.cs  IRestrictionRepository.cs  ISaleRepository.cs  IWholesalerRepository.cs  IWholesalerStockRepository.cs
WholesBrew/WholesBrew.DataAccess.Tests/: WholesBrew.DataAccess.Tests.csproj  WholesBrewUnitOfWorkTests.cs
WholesBrew/WholesBrew.DataAccess/Configuration/: DatabaseSettings.cs  OracleSettings.cs  ServiceCollectionExtensions.cs  SqlSettings.cs
WholesBrew/WholesBrew.DataAccess/Contexts/: WholesBrewDbContext.cs  WholesBrewInMemoryDbContext.cs  WholesBrewOracleDbContext.cs  WholesBrewSqlServerDbContext.cs
WholesBrew/WholesBrew.DataAccess/Converters/: SourceToStringConverter.cs
WholesBrew/WholesBrew.DataAccess/Enums/: SourceEnum.cs  SqlVersion.cs
WholesBrew/WholesBrew.DataAccess/Exceptions/: InvalidGenderException.cs
WholesBrew/WholesBrew.DataAccess/Migrations/: 20230904041207_Initial.Designer.cs  20230904041207_Initial.cs  WholesBrewSqlServerDbContextModelSnapshot.cs
WholesBrew/WholesBrew.DataAccess/Repositories/: BeerRepository.cs  BrewerRepository.cs  RestrictionRepository.cs  SaleRepository.cs  WholesalerRepository.cs  WholesalerStockRepository.cs
WholesBrew/WholesBrew.Facades/: BrewerFacade.cs  WholesBrew.Facades.csproj  WholesalerFacade.cs
WholesBrew/WholesBrew.Facades.Abstractions/: IBrewerFacade.cs  IWholesalerFacade.cs  WholesBrew.Facades.Abstractions.csproj
WholesBrew/WholesBrew.Facades.Tests/: WholesBrew.Facades.Tests.csproj  WholesalerFacadeTests.cs
WholesBrew/WholesBrew.Facades/Base/: AbstractFacade.cs
WholesBrew/WholesBrew.Facades/Configuration/: ServiceCollectionExtensions.cs
WholesBrew/WholesBrew.Facades/MapperProfiles/: BeerProfiles.cs  BrewerProfiles.cs  OrderResponseProfiles.cs  QuoteRequestProfiles.cs  QuoteResponseProfiles.cs  RestrictionProfiles.cs  SaleProfiles.cs  WholesalerProfiles.cs  WholesalerStockProfiles.cs
WholesBrew/WholesBrew.Model/: ConnectedUser.cs  WholesBrew.Model.csproj
WholesBrew/WholesBrew.Model/Abstractions/: AbstractMedbacBaseEntity.cs  IConnectedUser.cs
WholesBrew/WholesBrew.Model/Configuration/: ServiceCollectionExtensions.cs
WholesBrew/WholesBrew.Model/Entities/: BeerEntity.cs  BrewerEntity.cs  OrderResponseEntity.cs  QuoteRequestEntity.cs  QuoteResponseEntity.cs  RestrictionEntity.cs  SaleEntity.cs  UserEntity.cs  WholesalerEntity.cs  WholesalerStockEntity.cs
