<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WholesBrew.Contracts\WholesBrew.Contracts.csproj" />
    <ProjectReference Include="..\WholesBrew.Model\WholesBrew.Model.csproj" />
  </ItemGroup>

</Project>
